<!DOCTYPE html>
<html>


<style>
    .navbar-text h1 {
        color: #fff;
        font-size: 40px;
        align-content: center;
    }
    
    body {
        background-color: grey;
    }
    
    form {
        margin-top: 50px;
        margin: auto;
        width: 35%;
        ;
    }
    
    .result {
        margin: auto;
        width: 35%;
        border: 1px solid #ccc;
        background-color: grey;
        color: #fff;
        padding: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        ;
    }
</style>

<head>
    <title>House Price Prediction</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>

<body>

    <nav class="navbar navbar-light bg-dark">
        <span class="navbar-text">
            <h1>House Price Predictor</h1>
        </span>
    </nav>



    <form action="{{ url_for('main') }}" method="POST">
        <div class="form-group">


            
                                                <legend>Input Variables</legend>
                                                <br>Avg Page Likes:<br>
                                                <input name="avgpagelikes" type="number" class="form-control" required>
                                                <br>
                                                <br>Post Type:<br>
                                                <input name="posttype" type="number" class="form-control" required>
                                                <br>
                                                <br>Post Category 1 = Action, 2 = Product 3 = Inspiration <br>
                                                <input name="postcategory" type="number" class="form-control" required>
                                                <br>
                                                <br>Publication Month<br>
                                                <input name="month" type="number" class="form-control" required>
                                                <br>
                                                <br>Publication Week<br>
                                                <input name="weekday" type="number" class="form-control" required>
                                                <br>
                                                <br>Publicatoin Hour<br>
                                                <input name="hour" type="number" class="form-control" required>
                                                <br>
                                                <br>Paid Publication? 0 = Yes 1 = No <br>
                                                <input name="paid" type="number" class="form-control" required>
                                                <br>Avg of unique users Per Post<br>
                                                <input name="unique" type="number" class="form-control" required>
                                                <br>
                                                <input type="submit" value="Submit" class="btn btn-primary">




        </div>

    </form>

    <br>

    <div class="result" align="center">
        {% if result %} {% for variable, value in original_input.items() %}
        <b>{{ variable }}</b> : {{ value }} {% endfor %}
        <br>
        <br>
        <h1>Predicted House Price:</h1>
        <p style="font-size:50px">${{ result }}</p>
        {% else %}
        <p style="font-size:50px">Hola</p>
        {% endif %}
    </div>














    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>

</html>